{
  "name": "oneup_core",
  "version": "0.1.0",
  "description": "ESP32 ????/????????UWB/??/??/???/??/???",
  "keywords": ["esp32", "uwb", "follow", "pwm", "ws2812"],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": [
    {
      "name": "Adafruit SSD1306",
      "version": "^2.5.7"
    },
    {
      "name": "Adafruit GFX Library",
      "version": "^1.11.5"
    },
    {
      "name": "Adafruit MPU6050",
      "version": "^2.2.4"
    },
    {
      "name": "Adafruit Unified Sensor",
      "version": "^1.1.9"
    },
    {
      "name": "HX711",
      "version": "^0.7.5"
    },
    {
      "name": "Adafruit NeoPixel",
      "version": "^1.12.0"
    }
  ]
}
